[gd_scene load_steps=16 format=2]

[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://scenes/parts/hud/LabelInBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/money.png" type="Texture" id=4]
[ext_resource path="res://scripts/StatsWindow.gd" type="Script" id=5]
[ext_resource path="res://scenes/parts/hud/ProgressBarWithText.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/medium.tres" type="DynamicFont" id=7]
[ext_resource path="res://products/miners/advanced_miner.tres" type="Resource" id=8]
[ext_resource path="res://products/miners/basic_miner.tres" type="Resource" id=9]
[ext_resource path="res://scripts/BuildMenu.gd" type="Script" id=10]
[ext_resource path="res://products/generators/windmill.tres" type="Resource" id=11]
[ext_resource path="res://products/generators/solar_panel.tres" type="Resource" id=12]
[ext_resource path="res://products/generators/wind_turbine.tres" type="Resource" id=13]
[ext_resource path="res://products/generators/solar_power_plant.tres" type="Resource" id=14]
[ext_resource path="res://sprites/power2.png" type="Texture" id=15]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BuildMenu" type="TabContainer" parent="."]
visible = false
anchor_top = 0.663
anchor_right = 0.921
anchor_bottom = 0.928
margin_top = -7.04004
margin_right = -0.320068
margin_bottom = -0.240051
tab_align = 0
script = ExtResource( 10 )
products = [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]

[node name="Miners" type="Control" parent="BuildMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="BuildMenu/Miners"]
anchor_right = 0.955
anchor_bottom = 1.05
margin_right = 0.199951
margin_bottom = -1.52588e-05
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="BuildMenu/Miners/ScrollContainer"]

[node name="PowerGeneration" type="Control" parent="BuildMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="BuildMenu/PowerGeneration"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="BuildMenu/PowerGeneration/ScrollContainer"]

[node name="Storage" type="Control" parent="BuildMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="BuildMenu/Storage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="BuildMenu/Storage/ScrollContainer"]

[node name="Label" type="Label" parent="BuildMenu/Storage"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Coming soon..."
align = 1
valign = 1

[node name="Pumps" type="Control" parent="BuildMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="BuildMenu/Pumps"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="BuildMenu/Pumps/ScrollContainer"]

[node name="StatsWindow" type="ColorRect" parent="."]
visible = false
anchor_left = 0.157
anchor_top = 0.114
anchor_right = 0.843
anchor_bottom = 0.829
margin_left = 0.0599976
margin_top = -0.12001
margin_right = -0.0600586
margin_bottom = -0.320068
color = Color( 0.121569, 0.121569, 0.121569, 1 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="StatsWindow"]
anchor_right = 1.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
text = "Natural Resources"
align = 1
valign = 1

[node name="Values" type="Control" parent="StatsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Group1" type="Label" parent="StatsWindow/Values"]
margin_left = 121.0
margin_top = 161.0
margin_right = 480.0
margin_bottom = 185.0
text = "Renewables:"

[node name="Wind" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 114.5
margin_top = 199.0
margin_right = 113.82
margin_bottom = 199.48
text = "Wind:"

[node name="Sun" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 114.5
margin_top = 250.0
margin_right = 113.82
margin_bottom = 250.48
text = "Sun:"

[node name="Group2" type="Label" parent="StatsWindow/Values"]
margin_left = 121.0
margin_top = 328.0
margin_right = 480.0
margin_bottom = 352.0
text = "Fluids:"

[node name="Water" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 114.5
margin_top = 363.0
margin_right = 113.82
margin_bottom = 363.48
text = "Water:"

[node name="Oil" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 114.5
margin_top = 418.0
margin_right = 113.82
margin_bottom = 418.48
text = "Oil:"

[node name="Group3" type="Label" parent="StatsWindow/Values"]
margin_left = 814.5
margin_top = 161.0
margin_right = 1173.5
margin_bottom = 185.0
text = "Ores:"

[node name="Coal" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 808.5
margin_top = 199.0
margin_right = 807.82
margin_bottom = 199.48
text = "Coal:"

[node name="Iron" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 808.5
margin_top = 250.0
margin_right = 807.82
margin_bottom = 250.48
text = "Iron:"

[node name="Gems" parent="StatsWindow/Values" instance=ExtResource( 6 )]
margin_left = 808.5
margin_top = 306.0
margin_right = 807.82
margin_bottom = 306.48
text = "Gems:"

[node name="BuildButton" type="ColorRect" parent="."]
anchor_left = 0.922
anchor_top = 0.713
anchor_right = 1.0
anchor_bottom = 0.852
margin_left = -0.240112
margin_top = -0.0400391
margin_bottom = -0.160034
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Button" type="Button" parent="BuildButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
text = "Build"

[node name="BottomBar" type="ColorRect" parent="."]
anchor_top = 0.929
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.320007
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Money" parent="BottomBar" instance=ExtResource( 3 )]
anchor_left = 0.007
anchor_top = 0.13
anchor_right = 0.119
anchor_bottom = 0.87
margin_left = -0.440001
margin_top = -0.0100031
margin_right = 143.52
margin_bottom = 35.01
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 4 )
text = "69420$"

[node name="PowerUsage" parent="BottomBar" instance=ExtResource( 3 )]
anchor_left = 0.132
anchor_top = 0.13
anchor_right = 0.244
anchor_bottom = 0.87
margin_left = 0.559998
margin_top = -0.0100012
margin_right = 144.52
margin_bottom = 35.01
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
text = "0"

[node name="StatsButton" type="Button" parent="BottomBar"]
anchor_left = 0.26
anchor_top = 0.182
anchor_right = 0.381
anchor_bottom = 0.818
margin_left = -0.200043
margin_top = -0.0140009
margin_right = 0.47998
margin_bottom = 0.0139999
text = "Stats"

[node name="Level" type="ColorRect" parent="."]
anchor_left = 0.881
anchor_top = 0.852
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.47998
margin_top = -0.160034
color = Color( 0.121569, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1

[connection signal="visibility_changed" from="BuildMenu" to="BuildMenu" method="_on_BuildMenu_visibility_changed"]
[connection signal="pressed" from="BuildButton/Button" to="." method="_on_Build_pressed"]
[connection signal="pressed" from="BottomBar/StatsButton" to="." method="_on_StatsButton_pressed"]
