[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/RoomManager.gd" type="Script" id=1]
[ext_resource path="res://rooms/default.tres" type="Resource" id=2]
[ext_resource path="res://curves/sun_curve.tres" type="Curve" id=3]
[ext_resource path="res://curves/wind_curve.tres" type="Curve" id=4]
[ext_resource path="res://curves/oil_curve.tres" type="Curve" id=5]
[ext_resource path="res://curves/gems_curve.tres" type="Curve" id=6]
[ext_resource path="res://curves/iron_curve.tres" type="Curve" id=7]
[ext_resource path="res://curves/coal_curve.tres" type="Curve" id=8]
[ext_resource path="res://curves/water_curve.tres" type="Curve" id=9]

[node name="RoomManager" type="Spatial"]
script = ExtResource( 1 )
rooms = [ ExtResource( 2 ) ]
wind_value_curve = ExtResource( 4 )
sun_value_curve = ExtResource( 3 )
oil_value_curve = ExtResource( 5 )
water_value_curve = ExtResource( 9 )
coal_value_curve = ExtResource( 8 )
iron_value_curve = ExtResource( 7 )
gems_value_curve = ExtResource( 6 )
