[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/SkyRoom.gd" type="Script" id=1]
[ext_resource path="res://thirdparty/cloud/cloud.glb" type="PackedScene" id=2]
[ext_resource path="res://thirdparty/cloud/cloud2.glb" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]
flip_faces = true
size = Vector3( 10, 10, 10 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="TMP fit in this" type="MeshInstance" parent="."]
visible = false
layers = 4
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="BuildPos" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3914, -0.464888, 2.87849 )

[node name="cloud" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17088, -3.26909, -2.70721 )

[node name="cloud2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57952, 2.04318, -2.70721 )

[node name="cloud3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0699539, -1.02159, 0.408635 )

[node name="cloud5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23918, 1.29404, -0.650047 )

[node name="cloud6" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.850113, 0, -0.5266, 0, 1, 0, 0.5266, 0, 0.850113, 2.00816, -4.12745, -2.2919 )

[node name="cloud7" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.831867, 0, 0.554975, 0, 1, 0, -0.554975, 0, 0.831867, 1.62521, -4.12745, 1.75823 )

[node name="cloud4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01764, -1.82424, 2.60505 )
