[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/big.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.5
margin_top = -27.5
margin_right = 126.5
margin_bottom = 27.5
custom_fonts/font = ExtResource( 1 )
text = "Cucc izéé"
align = 1
valign = 1
