[gd_scene load_steps=9 format=2]

[ext_resource path="res://thirdparty/generators/oil_gen.glb" type="PackedScene" id=1]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.994318 )
colors = PoolColorArray( 0.207843, 0.207843, 0.207843, 1, 0.207843, 0.207843, 0.207843, 0.47451 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 7 )
width = 30

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.177273 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.5
scale = 2.0
scale_random = 0.29
scale_curve = SubResource( 4 )
color = Color( 0.207843, 0.207843, 0.207843, 1 )
color_ramp = SubResource( 2 )
anim_speed = 1.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_billboard_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 6 )
radius = 0.3
height = 0.6
radial_segments = 8
rings = 3

[node name="Spatial" type="Spatial"]

[node name="oil_gen" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( -1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 1.21492, 0 )
amount = 10
lifetime = 4.0
fixed_fps = 30
visibility_aabb = AABB( -3.60682, -0.903398, -2.76439, 6.86696, 5.5065, 5.94969 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 10 )
