[gd_scene load_steps=3 format=2]

[ext_resource path="res://thirdparty/generators/wind_turbine.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/WindTurbine.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="wind_turbine" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
