[gd_scene load_steps=3 format=2]

[ext_resource path="res://thirdparty/generators/windmill.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/Windmill.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="windmill" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
